NODE_ENV=production

VUE_APP_MODE='production'
VUE_APP_SITE='https://lg-agendamiento.pruebascircuit.com'
VUE_APP_HOST='lg-agendamiento.pruebascircuit.com'
VUE_APP_API='https://lg-agendamiento.pruebascircuit.com/wp-json/custom/v1'

VUE_APP_THEME='lg-agendamiento'
